# tradingreport

./: README.md  pom.xml
src/assembly/: deployment_package_assembly.xml
src/main/java/com/jpmc/trading/reportengine/: ReportEngineApplication.java
src/main/java/com/jpmc/trading/reportengine/dto/: Currency.java  Entity.java  Instruction.java  TradeType.java
src/main/java/com/jpmc/trading/reportengine/exception/: ApplicationException.java
src/main/java/com/jpmc/trading/reportengine/operations/: InstructionPredicate.java
src/main/java/com/jpmc/trading/reportengine/parser/: IDataParser.java  InstructionCSVParser.java
src/main/java/com/jpmc/trading/reportengine/service/: ReportEngineService.java
src/main/java/com/jpmc/trading/reportengine/util/: ReportEngineUtil.java
src/main/resources/: trade_instructions.csv
src/main/resources/data/: trade_instructions.csv
src/test/java/com/jpmc/trading/test/: AppTest.java  ReportEngineApplicationTest.java
