<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jpmc.trading</groupId>
	<artifactId>report-engine</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>report-engine</name>
	<url>http://maven.apache.org</url>
	<description>POM for report engine</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Base directory -->
		<main.basedir>${basedir}</main.basedir>

		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Java version -->
		<java.version>1.8</java.version>

		<!-- maven compiler plugin -->
		<maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>

		<!-- maven shade plugin -->
		<maven.shade.plugin.version>3.1.0</maven.shade.plugin.version>		

		<!-- maven jar plugin -->
		<maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>

		<!-- Apache commons -->
		<commons.cli.version>1.4</commons.cli.version>

		<!-- slf4j -->
		<slf4j.api.version>1.7.25</slf4j.api.version>
		<slf4j.simple.version>1.7.21</slf4j.simple.version>

		<!-- Junit -->
		<junit.version>4.12</junit.version>

		<!-- Lombok version -->
		<lombok.version>1.16.18</lombok.version>
	</properties>

	<dependencies>
		<!-- Apache Commons CLI -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons.cli.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.simple.version}</version>
		</dependency>

		<!-- Junit dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.jpmc.trading.reportengine.ReportEngineApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven.shade.plugin.version}</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
					  <goals>
						<goal>shade</goal>
					  </goals>
					  <configuration>
						<shadedArtifactAttached>true</shadedArtifactAttached>
						<finalName>${project.artifactId}</finalName>
						<transformers>
						  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>com.jpmc.trading.reportengine.ReportEngineApplication</mainClass>
						  </transformer>
						</transformers>
					  </configuration>
					</execution>
				  </executions>
			</plugin>
			<plugin>
				<!--Note: Normally, this plugin would be run using "mvn compile assembly:single" 
					but the execution clause below binds it to the normal 'package' lifecycle 
					phase -->
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
					  <manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>${project.build.finalName}.lib/</classpathPrefix>
						<mainClass>com.jpmc.trading.reportengine.ReportEngineApplication</mainClass>
					  </manifest>
					</archive>				
					<descriptors>
						<descriptor>src/assembly/deployment_package_assembly.xml</descriptor>
					</descriptors>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>deployment_package_execution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
</project>
